spring.application.name=Bank-sys-Java
spring.datasourse.url=jdbc:mysql://localhost:3306/bank_sys
spring.datasource.username=admin
spring.datasource.password=123456789
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update